{
  "name": "pixel-flow",
  "private": true,
  "version": "0.1.0",
  "packageManager": "npm@10.8.1",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "start": "turbo run start",
    "start:api": "npm run build --workspace=api && npm start --workspace=api",
    "format": "prettier --write .",
    "postinstall": "npm --prefix packages/database run generate"
  },
  "devDependencies": {
    "eslint": "^8.57.0",
    "prettier": "^3.3.3",
    "turbo": "^2.0.6",
    "typescript": "^5.4.5"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
